<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.OAuth2.Facebook.NFlags\NetMicro.OAuth2.Facebook.NFlags.csproj" />
      <ProjectReference Include="..\NetMicro.OAuth2.Facebook\NetMicro.OAuth2.Facebook.csproj" />
    </ItemGroup>

</Project>
