<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.1</Version>
        <Copyright>Bartosz Gołek@2019</Copyright>
        <Authors>Bartosz Gołek</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NetMicro/NetMicro</RepositoryUrl>
        <PackageTags>microservices;framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.Routing\NetMicro.Routing.csproj" />
    </ItemGroup>

</Project>
