<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.MongoDB.NFlags\NetMicro.MongoDB.NFlags.csproj" />
      <ProjectReference Include="..\NetMicro.MongoDB\NetMicro.MongoDB.csproj" />
    </ItemGroup>

</Project>
