# NetMicro

./: .gitignore  NetMicro.sln  Netmicro.rcprj  README.md  move_version.sh  pack.sh  publish.sh
NetMicro.Auth/: Class1.cs  IAuthConfiguration.cs
NetMicro.Auth.Jwt/: AccessTokenConfigPasswordFinder.cs  ConfigPasswordFinder.cs  DotNetUtilities.cs  ExpDateTimeConverter.cs  FileKeyProvider.cs  IAuthConfiguration.cs  IKeyProvider.cs  ITokenDecoder.cs  ITokenGenerator.cs  JwtToken.cs  NetMicro.Auth.Jwt.csproj  RefreshTokenConfigPasswordFinder.cs  RsaTokenDecoder.cs  RsaTokenGenerator.cs  SecurityExtension.cs
NetMicro.Auth.Jwt.Autofac/: ContainerBuilderExtensions.cs  NetMicro.Auth.Jwt.Autofac.csproj  RsaAuthModule.cs
NetMicro.Auth.Jwt.NFlags/: AuthConfiguration.cs  AuthOptions.cs  CommandConfiguratorExtensions.cs  NetMicro.Auth.Jwt.NFlags.csproj
NetMicro.Auth.Jwt/Middleware/: MiddlewareSupportExtensions.cs
NetMicro.Auth.Session/: Session.cs  SessionData.cs
NetMicro.Binding.Controllers/: BoundRequestController.cs  Controller.cs  IRequestController.cs  NetMicro.Binding.Controllers.csproj  RouteConfiguratorExtension.cs
NetMicro.Binding.Controllers.Autofac/: ControllersModule.cs  NetMicro.Binding.Controllers.Autofac.csproj
NetMicro.Bootstrap/: ApplicationBootstrap.cs  ApplicationConfig.cs  CommandConfiguratorExtensions.cs  ConsulExtension.cs  ContainerBuilderExtensions.cs  DevelopmentFlags.cs  ErrorHandlingExtension.cs  ErrorHandlingModule.cs  MiddlewareSupportExtensions.cs  NetMicro.Bootstrap.csproj  PrometheusExtension.cs  ServiceBootstrap.cs  ServiceConfig.cs  Startup.cs
NetMicro.Bootstrap/Config/: Configuration.cs  NFlagsDevelopmentConfiguration.cs
NetMicro.Bootstrap/Converters/: StringToStringArrayConverter.cs
NetMicro.Bootstrap/Modules/: ErrorHandlingModule.cs  MongoDbExtensionModule.cs  PrometheusExtensionModule.cs
NetMicro.Consul/: Consul.cs  ConsulExtension.cs  IConsulConfiguration.cs  NetMicro.Consul.csproj
NetMicro.Consul.NFlags/: CommandConfiguratorExtensions.cs  ConsulConfiguration.cs  ConsulFlags.cs  ConsulOptions.cs  NetMicro.Consul.NFlags.csproj
NetMicro.Consul.NFlags.Autofac/: ConsulExtensionModule.cs  ContainerBuilderExtensions.cs  NetMicro.Consul.NFlags.Autofac.csproj
NetMicro.Controllers/: Controller.cs  IRequestController.cs  IRequestControllerExecutor.cs  NetMicro.Controllers.csproj  RouteConfiguratorExtension.cs
NetMicro.Controllers.Autofac/: ContainerBuilderExtensions.cs  ControllersModule.cs  NetMicro.Controllers.Autofac.csproj  RequestControllerExecutor.cs
NetMicro.DDD/: AggregateId.cs  Class1.cs  DomainEventPublisher.cs  DomainOperationException.cs  IModifyAware.cs
NetMicro.ErrorHandling/: ErrorHandlingModule.cs  ErrorResponse.cs  ExceptionStatusCode.cs  ExceptionStatusCodeMapper.cs  HtmlErrorResponse.cs  IErrorHandlingConfiguration.cs  IExceptionStatusCodeMapper.cs  JsonErrorResponse.cs  MiddlewareSupportExtensions.cs  NetMicro.ErrorHandling.csproj
NetMicro.ErrorHandling.Autofac/: ContainerBuilderExtensions.cs  ErrorHandlingModule.cs  NetMicro.ErrorHandling.Autofac.csproj
NetMicro.ErrorHandling.NFlags/: CommandConfiguratorExtensions.cs  ErrorHandlingConfiguration.cs  ErrorHandlingOptions.cs  NetMicro.ErrorHandling.NFlags.csproj
NetMicro.Events/: EventEmitterException.cs  (+4 more)
NetMicro.Events.RabbitMQ/: EventEmitter.cs  EventReceiver.cs  NetMicro.Events.RabbitMQ.csproj
NetMicro.Events.Simple/: Channel.cs  EventEmitter.cs  EventReceiver.cs  NetMicro.Events.Simple.csproj
NetMicro.Events.Simple.Autofac/: ContainerBuilderExtensions.cs  NetMicro.Events.Simple.Autofac.csproj  SimpleEventsModule.cs
NetMicro.Exceptions/: NetMicro.Exceptions.csproj  ValidationException.cs
NetMicro.LoadBalancing/: ILoadBalancer.cs  NetMicro.LoadBalancing.csproj  RoundRobin.cs
NetMicro.MongoDB/: IMongoConfig.cs  MongoClientFactory.cs  MongoConnectionString.cs  NetMicro.MongoDB.csproj
NetMicro.MongoDB.NFlags/: CommandConfiguratorExtensions.cs  MongoConfig.cs  MongoDbOptions.cs  NetMicro.MongoDB.NFlags.csproj
NetMicro.MongoDB.NFlags.Autofac/: ContainerBuilderExtensions.cs  MongoDbExtensionModule.cs  NetMicro.MongoDB.NFlags.Autofac.csproj
NetMicro.Monitoring.Prometheus/: ApplicationBuilderExtension.cs  IPrometheusMonitoringConfiguration.cs  NetMicro.Monitoring.Prometheus.csproj  PrometheusExtension.cs  PrometheusMiddleware.cs  PrometheusModule.cs
NetMicro.Monitoring.Prometheus.NFlags/: CommandConfiguratorExtensions.cs  NetMicro.Monitoring.Prometheus.NFlags.csproj  PrometheusFlags.cs  PrometheusMonitoringConfiguration.cs  PrometheusOptions.cs
NetMicro.Monitoring.Prometheus.NFlags.Autofac/: ContainerBuilderExtensions.cs  NetMicro.Monitoring.Prometheus.NFlags.Autofac.csproj  PrometheusExtensionModule.cs
NetMicro.OAuth2.Autofac/: ContainerBuilderExtensions.cs  NetMicro.OAuth2.Autofac.csproj  OAuth2Module.cs  OAuth2ProviderResolver.cs
NetMicro.OAuth2.Facebook.NFlags/: CommandConfiguratorExtensions.cs  GoogleOAuth2Options.cs  GoogleOAuth2ProviderConfig.cs  NetMicro.OAuth2.Facebook.NFlags.csproj
NetMicro.OAuth2.Facebook.NFlags.Autofac/: ContainerBuilderExtensions.cs  FacebookOAuth2Module.cs  NetMicro.OAuth2.Facebook.NFlags.Autofac.csproj
NetMicro.OAuth2.Google/: AuthResponse.cs  IOAuth2ProviderConfig.cs  IProfileParser.cs  NetMicro.OAuth2.Google.csproj  OAuth2Provider.cs  UserInfo.cs
NetMicro.OAuth2.Google.NFlags/: CommandConfiguratorExtensions.cs  GoogleOAuth2Options.cs  GoogleOAuth2ProviderConfig.cs  NetMicro.OAuth2.Google.NFlags.csproj
NetMicro.OAuth2.Google.NFlags.Autofac/: ContainerBuilderExtensions.cs  GoogleOAuth2Module.cs  NetMicro.OAuth2.Google.NFlags.Autofac.csproj
NetMicro.Presenters/: ErrorResponse.cs  IHttpPresenter.cs  IPresenterFactory.cs  JsonHttpPresenter.cs  MessageResponse.cs  NetMicro.Presenters.csproj  PresenterResolver.cs
NetMicro.Presenters.Autofac/: ContainerBuilderExtensions.cs  ContentParserFactory.cs  NetMicro.Presenters.Autofac.csproj  PresentersModule.cs
NetMicro.Queues.Kafka.NFlags.Autofac/: ContainerBuilderExtensions.cs  KafkaQueuesModule.cs  NetMicro.Queues.Kafka.NFlags.Autofac.csproj
(+159 files in other folders)
