<?xml version="1.0" encoding="utf-8"?>
<Project Name="project_name">
  <AssemblyPath>/home/bg/projects/NetMicro</AssemblyPath>
  <Recursive>true</Recursive>
  <AssemblyOmitRules>
    <AssemblyOmitRule>
      <NamePattern>^System\.</NamePattern>
    </AssemblyOmitRule>
    <AssemblyOmitRule>
      <NamePattern>\.Tests$</NamePattern>
    </AssemblyOmitRule>
    <AssemblyOmitRule>
      <NamePattern>^xunit\.</NamePattern>
    </AssemblyOmitRule>
    <AssemblyOmitRule>
      <NamePattern>^Microsoft\.</NamePattern>
    </AssemblyOmitRule>
    <AssemblyOmitRule>
      <NamePattern>netstandard</NamePattern>
    </AssemblyOmitRule>
    <AssemblyOmitRule>
      <NamePattern>NSubstitute</NamePattern>
    </AssemblyOmitRule>
    <AssemblyOmitRule>
      <NamePattern>testhost</NamePattern>
    </AssemblyOmitRule>
  </AssemblyOmitRules>
  <EdgeWarningRules>
    <EdgeWarningRule>
      <SourceNamePattern>.*</SourceNamePattern>
      <TargetNamePattern>\.Autofac$</TargetNamePattern>
    </EdgeWarningRule>
    <EdgeWarningRule>
      <SourceNamePattern>.*</SourceNamePattern>
      <TargetNamePattern>\.NFlags$</TargetNamePattern>
    </EdgeWarningRule>
  </EdgeWarningRules>
  <EdgeAllowedRules>
    <EdgeAllowedRule>
      <SourceNamePattern>NetMicro\.ServiceBootstrap</SourceNamePattern>
      <TargetNamePattern>\.Autofac$</TargetNamePattern>
    </EdgeAllowedRule>
    <EdgeAllowedRule>
      <SourceNamePattern>NetMicro\.ServiceBootstrap</SourceNamePattern>
      <TargetNamePattern>\.NFlags$</TargetNamePattern>
    </EdgeAllowedRule>
    <EdgeAllowedRule>
      <SourceNamePattern>\.NFlags\.Autofac$</SourceNamePattern>
      <TargetNamePattern>\.NFlags$</TargetNamePattern>
    </EdgeAllowedRule>
  </EdgeAllowedRules>
</Project>