<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
        <Version>0.0.1</Version>
        <Copyright>Bartosz Gołek@2019</Copyright>
        <Authors>Bartosz Gołek</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/NetMicro/NetMicro/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NetMicro/NetMicro</RepositoryUrl>
        <PackageTags>microservices;framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.Exceptions\NetMicro.Exceptions.csproj" />
      <ProjectReference Include="..\NetMicro.Routing.Owin\NetMicro.Routing.Owin.csproj" />
      <ProjectReference Include="..\NetMicro.Routing\NetMicro.Routing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
