<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.OAuth2.Google.NFlags\NetMicro.OAuth2.Google.NFlags.csproj" />
    </ItemGroup>

</Project>
