<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.1</Version>
        <Copyright>Bartosz Gołek@2019</Copyright>
        <Authors>Bartosz Gołek</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NetMicro/NetMicro</RepositoryUrl>
        <PackageTags>microservices;framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.Routing.Modules\NetMicro.Routing.Modules.csproj" />
      <ProjectReference Include="..\NetMicro.Routing\NetMicro.Routing.csproj" />
      <ProjectReference Include="..\NetMicro\NetMicro.csproj" />
    </ItemGroup>

</Project>
