<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>0.0.1</Version>
        <Copyright>Bartosz Gołek@2019</Copyright>
        <Authors>Bartosz Gołek</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/NetMicro/NetMicro/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NetMicro/NetMicro</RepositoryUrl>
        <PackageTags>microservices;framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.Controllers\NetMicro.Controllers.csproj" />
      <ProjectReference Include="..\NetMicro.Routing.Binding\NetMicro.Routing.Binding.csproj" />
      <ProjectReference Include="..\NetMicro.Routing\NetMicro.Routing.csproj" />
    </ItemGroup>

</Project>
