<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.0.1</Version>
        <Copyright>Bartosz Gołek@2019</Copyright>
        <Authors>Bartosz Gołek</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NetMicro/NetMicro</RepositoryUrl>
        <PackageTags>microservices;framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.Queues.Kafka.NFlags\NetMicro.Queues.Kafka.NFlags.csproj" />
      <ProjectReference Include="..\NetMicro.Queues.Kafka\NetMicro.Queues.Kafka.csproj" />
    </ItemGroup>

</Project>
