<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.ErrorHandling\NetMicro.ErrorHandling.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NFlags" Version="1.9.0" />
    </ItemGroup>

</Project>
