<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
        <Version>0.0.1</Version>
        <Copyright>Bartosz Gołek@2019</Copyright>
        <Authors>Bartosz Gołek</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/NetMicro/NetMicro/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NetMicro/NetMicro</RepositoryUrl>
        <PackageTags>microservices;framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetMicro.Events\NetMicro.Events.csproj" />
    </ItemGroup>

</Project>
